$mautim: #87509c //Tím 
$maungoc: #17c2a4 // Cyan
$mauvang: #ffdd99 // Vang 
$maudo: #d74680 // Đỏ 
$mauxanh: #3c5499 // Xanh
$home_slider_btn: #eb7d4b
$team: #e7f1f8
$chuxanh: #3c4761


nav
    background: $mautim
    min-height: 120px
    display: flex
    align-items: center
    text-align: center
    .nav_wrap
        display: flex
        ul
            margin-left: auto
            list-style: none
            li
                text-align: center
                display: inline-block
                margin: 10px 10px
                width: 70px
                border-radius: 5px
                padding: 3px 0 6px 0
                a
                    color: white
                    font-size: .8rem
            .active
                background: #643a79


.home_slider
    background: $mautim
    min-height: 500px
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    h1
        font-size: 2.3rem
        color: white
        letter-spacing: 1px
    .btn_more
        background: $home_slider_btn
        font-size: 1rem
        color: white
        box-shadow: 0px 5px #df6a34

.home_services
    background: $maungoc
    min-height: 600px
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    color: white
    padding: 2rem
    .services_title
        h2
            position: relative
            margin-bottom: 1rem
            &:before,
            &:after
                content: ''
                display: block
                background: grey
                position: absolute
                left: 50%
                transform: translateX(-50%)
            &:before
                height: 3px
                width: 60px
                bottom: -8px
            &:after
                height: 10px
                width: 10px
                bottom: -12px
    img
        max-width: 150px
        margin: 1.5rem 0
.home_team
    background: $team
    min-height: 600px
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    color: $chuxanh
    padding: 2rem
    .team_title
        h2
            position: relative
            margin-bottom: 1rem
            &:before,
            &:after
                content: ''
                display: block
                background: grey
                position: absolute
                left: 50%
                transform: translateX(-50%)
            &:before
                height: 3px
                width: 60px
                bottom: -8px
            &:after
                height: 10px
                width: 10px
                bottom: -12px
    img
        max-width: 200px
        margin: 20px 0
        border-radius: 50%
    .team_items
        .title
            font-size: .9rem
            color: #8cd1ee
        i
            display: inline-block
            color: white
            border-radius: 50%
            background-color: lightgrey
            height: 30px
            line-height: 30px
            margin: auto 5px
            width: 30px
            font-size: 15px
            text-align: center

.home_skill
    background: white
    min-height: 500px
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    color: $chuxanh
    padding: 2rem
    .skill_title
        h2
            position: relative
            margin-bottom: 1rem
            &:before,
            &:after
                content: ''
                display: block
                background: grey
                position: absolute
                left: 50%
                transform: translateX(-50%)
            &:before
                height: 3px
                width: 60px
                bottom: -8px
            &:after
                height: 10px
                width: 10px
                bottom: -12px
    .skill_item
        p
            font-weight: bold
.home_portfolio
    background: $mauvang
    min-height: 500px
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    color: $chuxanh
    padding: 2rem
    .portfolio_title
        h2
            position: relative
            margin-bottom: 1rem
            &:before,
            &:after
                content: ''
                display: block
                background: grey
                position: absolute
                left: 50%
                transform: translateX(-50%)
            &:before
                height: 3px
                width: 60px
                bottom: -8px
            &:after
                height: 10px
                width: 10px
                bottom: -12px
        .portfolio_btn
            background: #ebc985
            line-height: 20px
            margin: 0 5px
            min-width: 80px
            color: $chuxanh
            &:hover
                background: white
    .btn_portfolio_more
        background: $maungoc
        font-size: 1rem
        color: white
        box-shadow: 0px 5px #14a58c
    img
        width: 100%

.home_comment
    background: $maudo
    min-height: 500px
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    color: white
    padding: 2rem
    .comment_title
        h2
            position: relative
            margin-bottom: 1rem
            &:before,
            &:after
                content: ''
                display: block
                background: grey
                position: absolute
                left: 50%
                transform: translateX(-50%)
            &:before
                height: 3px
                width: 60px
                bottom: -8px
            &:after
                height: 10px
                width: 10px
                bottom: -12px
    .client
        img
            max-width: 80px
            border-radius: 50%
        p
            text-align: left
            margin: 0
        .client_comment
            font-style: italic
        .client_name
            font-weight: bold
            
        .client_title
            color: yellow
            font-size: .8rem
.home_contact
    background: $mauxanh
    min-height: 500px
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    color: white
    padding: 2rem
    .contact_title
        h2
            position: relative
            margin-bottom: 1rem
            &:before,
            &:after
                content: ''
                display: block
                background: grey
                position: absolute
                left: 50%
                transform: translateX(-50%)
            &:before
                height: 3px
                width: 60px
                bottom: -8px
            &:after
                height: 10px
                width: 10px
                bottom: -12px
    .btn_contact_more
        background: #30bae7
        font-size: 1rem
        color: white
        box-shadow: 0px 5px #299ec5
    .form-control
        background: #273a71
    ::placeholder
        color: white

.footer
    background: #344b8e
    min-height: 100px
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    a
        width: 14%
        color: white
        font-size: 1.3rem
        margin: 5px 20px
